* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 10% 85% 5%;
    grid-template-areas: 
    'header header header header header'
    'main main main main main'
    'footer footer footer footer footer';

}

header {
    grid-area: header;
}



.header1{
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
    padding: 13px 10px 13px 10px;
    border-bottom: 0.4px solid rgba(34, 34, 34, 0.5);
    box-sizing: border-box;
    align-items: center;
    
}

#searchbar{
    display: none;
}

h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 29px;
}

main {
    grid-area: main;
}
.history {
    margin: 25px 25px 25px 25px;
    background: #FFFFFF;
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    box-sizing: border-box;
    border-radius: 5px;

    display: flex;
    justify-content: space-evenly;
    padding: 20px 30px 20px 30px;
}

.post {
    margin: 25px;
    background: #FFFFFF;
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    border-radius: 5px;
}



.label {
    display: flex;
    padding: 13px 10px 13px 10px;
    border-bottom: 0.4px solid rgba(34, 34, 34, 0.5);
    box-sizing: border-box;
    align-items: center;
    width:100%;
    margin: 0;
    
}

.label span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    padding-left: 1rem;
}
.perfil-sm {
    border-radius: 50%;
}

.perfil-sm-x {
    display: none;
}

#more {
   padding-left: 7rem;
   font-size: 20px;
}

.post-content{
    padding: 20px;
}

.perfil-lg {
    width: 100%;
}

.icons {
    padding-top: 8px;
    padding-right: 10px;
}

p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    padding-top: 10px;
}

#gray-f {
   color: #A49B9B;
}

aside {
    display: none;
}

footer {
    grid-area: footer;
    background: black;
    color: white;  
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}


#rights {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    line-height: 2.2rem;
    letter-spacing: 0.5px;
}


@media (min-width: 768px){
   
    body {
        background:#FAFAFA;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 10% 85% 5%;
        grid-template-areas: 
        'header header header header header header header header header header header header'
        'main main main main aside aside aside aside aside aside aside aside'
        'footer footer footer footer footer footer footer footer footer footer footer footer';
    }

    main {
        margin: -2rem 5rem 8rem 5rem;
    }

    .header1 {
        padding-left: 6rem;
        padding-right: 2.5rem;
        background: white;
        justify-content: space-between;

    }

    #searchbar{
        display: inline;
        background: #FAFAFA;
        border: 0.4px solid rgba(34, 34, 34, 0.5);
        border-radius: 5px;
        padding: 0.5rem;
        width: 20rem;
        margin-left: -24rem;
    }

    .post, .history {
        max-width: 75%;
    }
    .perfil-sm-x {
        display: inline;
        border-radius: 50%;
    }
    
    .post-content{
        padding-left: 42px;
    }

    .perfil-lg {
        max-width: 95%;
        /* width: 488px;
        height: 488px; */
    }

    aside {
        display: flex;
        grid-area: aside;
    }
}